<!DOCTYPE html>
<html>
<head>
    <title>Machine Learning Prediction</title>
    <style>
        body {
            background-image: url('/static/smoke.png');  
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            color: #fff;
        }

        .container {
            text-align: center;
            padding: 100px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            max-width: 600px;
            margin: 0 auto;
        }

        i {
            font-size: 25px;
        }

        .predict-button {
            background-color: #007BFF;
            color: #fff;
            font-size: 20px;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Smoke Detector Prediction</h1>
        <i>Welcome to our website dedicated to proactively predicting smoke hazards using machine learning.</i><br><br>
        <i>Our state-of-the-art smoke detectors are designed to enhance safety in homes and businesses by accurately detecting smoke early on.</i><br><br>
        <a href="/predict" class="predict-button">Predict</a>
    </div>
</body>
</html>
