<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            background-image: url('/static/smoke2.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color:white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 60vh;
            margin: 0;
        }
        .button-container {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: skyblue;
            border-radius: 5px;
        }

        .button-container a {
            margin-left: 5px;
            text-decoration: none;
            color: black; 
            font-size: 20px;
            padding:10px;
        }
        h1 {
            font-size: 50px;
            padding-left: 350px;
        }
        h2 {
            padding-left: 400px;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="/">Home</a>
        <a href="/predict">Predict</a>
    </div>
    <h1><b>Smoke Detector Prediction</b></h1>
    <h2>{{prediction_text}}</h2>

</body>
</html>
